--Get request----
curl -X GET \
  http://localhost:8001/api \
  -H 'Accept: */*' \
  -H 'Cache-Control: no-cache' \
  -H 'Connection: keep-alive' \
  -H 'Host: localhost:8001' \
  -H 'Postman-Token: f91e6971-afee-405e-8c4c-4b787eaeb202,24c4a80c-67b6-438a-acf6-0caa2f2c2426' \
  -H 'User-Agent: PostmanRuntime/7.13.0' \
  -H 'accept-encoding: gzip, deflate' \
  -H 'cache-control: no-cache'

--POST request---
curl -X POST \
  http://localhost:8001/api \
  -H 'Accept: */*' \
  -H 'Cache-Control: no-cache' \
  -H 'Connection: keep-alive' \
  -H 'Content-Type: application/json' \
  -H 'Host: localhost:8001' \
  -H 'Postman-Token: ce7a3cd7-3d63-4a9e-b0e0-b5c09efb334e,78d818a2-c7e7-4ad8-b0e3-25ea4c2ea421' \
  -H 'User-Agent: PostmanRuntime/7.13.0' \
  -H 'accept-encoding: gzip, deflate' \
  -H 'cache-control: no-cache' \
  -H 'content-length: 80' \
  -d '{
    "name": "xxx",
    "age": "15",
    "gender": "male",
    "title": "xxx"
}'

--update request
curl -X POST \
  http://localhost:8001/api/1003 \
  -H 'Accept: */*' \
  -H 'Cache-Control: no-cache' \
  -H 'Connection: keep-alive' \
  -H 'Content-Type: application/json' \
  -H 'Host: localhost:8001' \
  -H 'Postman-Token: ce7a3cd7-3d63-4a9e-b0e0-b5c09efb334e,8a659120-d71c-42be-9fb6-0bf39096f662' \
  -H 'User-Agent: PostmanRuntime/7.13.0' \
  -H 'accept-encoding: gzip, deflate' \
  -H 'cache-control: no-cache' \
  -H 'content-length: 80' \
  -d '{
    "name": "xxx",
    "age": "15",
    "gender": "male",
    "title": "xxx"
}'

--DELETE request

curl -X DELETE \
  http://localhost:8001/api/1004 \
  -H 'Accept: */*' \
  -H 'Cache-Control: no-cache' \
  -H 'Connection: keep-alive' \
  -H 'Host: localhost:8001' \
  -H 'Postman-Token: 61a4a68d-2908-42e8-b597-2f69ec7152d1,6677e2f9-b1be-4871-bc7a-9df0d30bb502' \
  -H 'User-Agent: PostmanRuntime/7.13.0' \
  -H 'accept-encoding: gzip, deflate' \
  -H 'cache-control: no-cache' \
  -H 'content-length: '